<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewContactViewController" customModule="PhoneBook" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="AFt-cN-w3T" id="w9q-gQ-BSk"/>
                <outlet property="deleteContact" destination="hyy-xU-uV2" id="JM4-il-kow"/>
                <outlet property="emailLabel" destination="keC-3V-uNW" id="x4f-WI-fNq"/>
                <outlet property="mobileLabel" destination="Ov3-Ln-myj" id="rEn-J4-2pL"/>
                <outlet property="nameLabel" destination="wgP-hI-i2U" id="sUd-sl-qeD"/>
                <outlet property="profileImageView" destination="0rj-fF-5IZ" id="8lr-lD-NXz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-cg-ml7">
                    <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-PB-nYf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-fF-5IZ">
                                    <rect key="frame" x="62.5" y="10" width="250" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="2FH-zs-5en"/>
                                        <constraint firstAttribute="width" constant="250" id="R2d-J4-b7k"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-hI-i2U">
                                    <rect key="frame" x="16" y="280" width="343" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="XVP-tl-Uf9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-bj-TFo">
                                    <rect key="frame" x="16" y="345" width="56" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Hus-pa-Mc6"/>
                                        <constraint firstAttribute="height" constant="15" id="wWf-JI-Q2g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="917736325223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-Ln-myj">
                                    <rect key="frame" x="16" y="365" width="343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3FK-BB-QPQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-6u-qNi">
                                    <rect key="frame" x="16" y="412" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="LQe-c7-m6x"/>
                                        <constraint firstAttribute="height" constant="21" id="Q0r-dN-8RO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-qn-zDb">
                                    <rect key="frame" x="16" y="391" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zv2-sc-E38"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lallusukendh@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-3V-uNW">
                                    <rect key="frame" x="16" y="438" width="343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ZrL-26-Dva"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-cN-w3T">
                                    <rect key="frame" x="16" y="511" width="343" height="60"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Bu6-0i-R29"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lae-nC-W6W">
                                    <rect key="frame" x="16" y="464" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Asl-BS-aMd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-gY-0Tb">
                                    <rect key="frame" x="16" y="485" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="e2I-gA-Hs2"/>
                                        <constraint firstAttribute="width" constant="65" id="tbK-e5-B6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-ZC-ee2">
                                    <rect key="frame" x="16" y="576" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9ek-Qz-HYl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-xU-uV2">
                                    <rect key="frame" x="16" y="597" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="32f-8B-GVF"/>
                                        <constraint firstAttribute="height" constant="30" id="Bjg-8U-k9y"/>
                                    </constraints>
                                    <state key="normal" title="Delete contact">
                                        <color key="titleColor" red="1" green="0.090596121919999995" blue="0.040176507960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="au4-Ww-SV7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="keC-3V-uNW" secondAttribute="trailing" constant="16" id="1tb-Pp-ikl"/>
                                <constraint firstItem="Ov3-Ln-myj" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="238-Vv-whm"/>
                                <constraint firstAttribute="trailing" secondItem="wgP-hI-i2U" secondAttribute="trailing" constant="16" id="3Tv-D8-L7R"/>
                                <constraint firstAttribute="trailing" secondItem="lae-nC-W6W" secondAttribute="trailing" constant="16" id="3si-as-iEO"/>
                                <constraint firstItem="wgP-hI-i2U" firstAttribute="top" secondItem="0rj-fF-5IZ" secondAttribute="bottom" constant="20" id="59d-AY-A00"/>
                                <constraint firstItem="1s2-qn-zDb" firstAttribute="top" secondItem="Ov3-Ln-myj" secondAttribute="bottom" constant="5" id="5pp-N3-hBu"/>
                                <constraint firstItem="hyy-xU-uV2" firstAttribute="top" secondItem="0Jw-ZC-ee2" secondAttribute="bottom" constant="20" id="73E-rc-Ing"/>
                                <constraint firstItem="lae-nC-W6W" firstAttribute="top" secondItem="keC-3V-uNW" secondAttribute="bottom" constant="5" id="8GA-hM-EcD"/>
                                <constraint firstAttribute="trailing" secondItem="1s2-qn-zDb" secondAttribute="trailing" constant="16" id="EfO-lX-Yye"/>
                                <constraint firstAttribute="trailing" secondItem="0Jw-ZC-ee2" secondAttribute="trailing" constant="16" id="EqZ-r0-eGO"/>
                                <constraint firstItem="AFt-cN-w3T" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="H0E-uz-l53"/>
                                <constraint firstItem="Ov3-Ln-myj" firstAttribute="top" secondItem="Q5G-bj-TFo" secondAttribute="bottom" constant="5" id="HA4-r9-v2b"/>
                                <constraint firstItem="0rj-fF-5IZ" firstAttribute="top" secondItem="4Wq-PB-nYf" secondAttribute="top" constant="10" id="LCz-IF-8jQ"/>
                                <constraint firstItem="keC-3V-uNW" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="N78-AA-w0F"/>
                                <constraint firstItem="lsi-gY-0Tb" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="Q3H-E9-NHX"/>
                                <constraint firstItem="keC-3V-uNW" firstAttribute="top" secondItem="Yls-6u-qNi" secondAttribute="bottom" constant="5" id="ScD-Yb-kKr"/>
                                <constraint firstAttribute="height" constant="700" id="TKZ-5U-aco"/>
                                <constraint firstItem="Yls-6u-qNi" firstAttribute="top" secondItem="1s2-qn-zDb" secondAttribute="bottom" constant="20" id="UqQ-qU-gww"/>
                                <constraint firstItem="lae-nC-W6W" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="W2r-ld-3hw"/>
                                <constraint firstItem="hyy-xU-uV2" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="WCf-Ss-AwA"/>
                                <constraint firstAttribute="trailing" secondItem="AFt-cN-w3T" secondAttribute="trailing" constant="16" id="Zin-lO-s1i"/>
                                <constraint firstItem="wgP-hI-i2U" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="cLy-Dr-q66"/>
                                <constraint firstItem="1s2-qn-zDb" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="ed3-kt-7Si"/>
                                <constraint firstItem="Q5G-bj-TFo" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="gIe-4Y-BF8"/>
                                <constraint firstItem="lsi-gY-0Tb" firstAttribute="top" secondItem="lae-nC-W6W" secondAttribute="bottom" constant="20" id="go7-bh-6Td"/>
                                <constraint firstItem="0rj-fF-5IZ" firstAttribute="centerX" secondItem="4Wq-PB-nYf" secondAttribute="centerX" id="iAt-3d-Jj0"/>
                                <constraint firstItem="AFt-cN-w3T" firstAttribute="top" secondItem="lsi-gY-0Tb" secondAttribute="bottom" constant="5" id="leF-as-lak"/>
                                <constraint firstAttribute="trailing" secondItem="Ov3-Ln-myj" secondAttribute="trailing" constant="16" id="nSU-Vu-CEV"/>
                                <constraint firstItem="Q5G-bj-TFo" firstAttribute="top" secondItem="wgP-hI-i2U" secondAttribute="bottom" constant="30" id="p5q-j9-dbW"/>
                                <constraint firstItem="0Jw-ZC-ee2" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="qTh-jj-5dE"/>
                                <constraint firstItem="Yls-6u-qNi" firstAttribute="leading" secondItem="4Wq-PB-nYf" secondAttribute="leading" constant="16" id="tCG-qx-99m"/>
                                <constraint firstItem="0Jw-ZC-ee2" firstAttribute="top" secondItem="AFt-cN-w3T" secondAttribute="bottom" constant="5" id="wzc-9N-W91"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Wq-PB-nYf" firstAttribute="top" secondItem="OK2-cg-ml7" secondAttribute="top" id="16A-5u-RB4"/>
                        <constraint firstItem="4Wq-PB-nYf" firstAttribute="leading" secondItem="OK2-cg-ml7" secondAttribute="leading" id="ENo-Ti-cfp"/>
                        <constraint firstAttribute="trailing" secondItem="4Wq-PB-nYf" secondAttribute="trailing" id="OmC-Cb-sMB"/>
                        <constraint firstAttribute="bottom" secondItem="4Wq-PB-nYf" secondAttribute="bottom" id="sGt-K6-YYf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OK2-cg-ml7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="710-Rj-wUh"/>
                <constraint firstItem="OK2-cg-ml7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GfN-uZ-Uir"/>
                <constraint firstItem="OK2-cg-ml7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LqO-NB-A3J"/>
                <constraint firstItem="OK2-cg-ml7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Tbe-3S-Ehl"/>
                <constraint firstItem="4Wq-PB-nYf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hp6-sJ-5vN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="ic_placeholder" width="360" height="360"/>
    </resources>
</document>
